# RecipeApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demircandemir/recipefinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demircandemir/reciper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demircandemir/recipefinder/: MainActivity.kt
app/src/main/java/com/demircandemir/recipefinder/navigation/: RecipeNavigation.kt  RecipeNavigationGraph.kt
app/src/main/java/com/demircandemir/recipefinder/presentation/home/: HomeScreen.kt
app/src/main/java/com/demircandemir/recipefinder/presentation/splash/: SplashScreen.kt
app/src/main/java/com/demircandemir/recipefinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demircandemir/reciper/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/demircandemir/reciper/data/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/demircandemir/reciper/data/source/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/demircandemir/reciper/data/source/local/: FavoriteDao.kt  FavoriteDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/demircandemir/reciper/data/source/network/: MealApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/demircandemir/reciper/data/source/network/response/: MealDetailResponse.kt  MealResponse.kt  Result.kt
app/src/main/java/com/demircandemir/reciper/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/demircandemir/reciper/navigation/: RecipeNavigation.kt  RecipeNavigationGraph.kt
app/src/main/java/com/demircandemir/reciper/presentation/common/: BottomNavigationBar.kt  ListContent.kt
app/src/main/java/com/demircandemir/reciper/presentation/detail/: DetailContent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/demircandemir/reciper/presentation/diet/: DietScreen.kt  DietViewModel.kt
app/src/main/java/com/demircandemir/reciper/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/demircandemir/reciper/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/demircandemir/reciper/presentation/meal_type/: MealTypeListScreen.kt  MealTypeListViewModel.kt
app/src/main/java/com/demircandemir/reciper/presentation/meals/: Carousel.kt  FoodCard.kt  MealsContent.kt  MealsScreen.kt  MealsTopBar.kt  MealsViewModel.kt
app/src/main/java/com/demircandemir/reciper/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/demircandemir/reciper/presentation/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/demircandemir/reciper/presentation/sign_in/: GoogleAuthUiClient.kt  SignInContent.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/demircandemir/reciper/presentation/sign_in/mail/: MailSignInScreen.kt  MailViewModel.kt
app/src/main/java/com/demircandemir/reciper/presentation/splash/: SplashScreen.kt
app/src/main/java/com/demircandemir/reciper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demircandemir/reciper/util/: ApiFlow.kt  Constants.kt  DaoResult.kt
app/src/main/java/com/demircandemir/reciper/workmanager/: RecipeUpdateWorker.kt
app/src/main/java/com/example/foodapp/: FavoritesFragment.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_recipes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demircandemir/recipefinder/: ExampleUnitTest.kt
app/src/test/java/com/demircandemir/reciper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
